#configuration

logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://poc-metaverso-maio-server.database.windows.net:1433;database=poc;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=spring@poc-metaverso-maio-server
spring.datasource.password=$RJ17KCEH81I40520$

spring.datasource.initialization-mode=always